{
  "libraryStrings":{
    "noImage":"noImage",
    "noImageTitle":"noImageTitle",
    "done":"done",
    "back":"back",
    "remove":"remove",
    "rectangle":"rectangle",
    "circle":"circle"
  }
}